ReservRO/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:sfeditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:Class="ReservRO.Views.AppointmentPage">
    <ScrollView>
    <StackLayout Padding="20">
        
            
       
            <!--<StackLayout Orientation="Horizontal">
                <Image Source="calendar.png"/>
                <Image Source="clock.png"/>
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   FontSize="24"
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding SelectedUser.FirstName}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding SelectedUser.LastName}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Image Source="profile.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     BackgroundColor="Blue">
            <Label Text="Book Appointment" HorizontalOptions="Center" TextColor="White"
                   FontSize="32" FontAttributes="Bold"/>
        </StackLayout>
        <Label Text="Select Date" HorizontalOptions="Center" FontSize="20"/>
        <sf:SfCalendar
            SelectionMode="SingleSelection"
           HeightRequest="300"
            SelectedDate="{Binding SelectedDate}"
           />
        <TimePicker Format="hh:mm tt"
                    HorizontalOptions="Center"
                    Time="{Binding SelectedTime}"/>
            
            <sfeditor:SfRichTextEditor PlaceHolder="Description" Text="{Binding Description,Mode=TwoWay}"/>
            <Button Text="Book" TextColor="White" BackgroundColor="Blue" FontSize="20"
                Command="{Binding BookCommand}"/>
      
    </StackLayout>
    </ScrollView>
</ContentPage>